# Quick-Math-App

./: Quick Math App.sln
Splash Screen/Splash Screen/: App.xaml  App.xaml.cs  MyAppManager.cs  PracticeModePage.xaml.cs  Splash Screen.csproj  YesTimed.xaml.cs  YesTimedPage.xaml.cs
Splash Screen/Splash Screen.Android/: MainActivity.cs  Splash Screen.Android.csproj  SplashActivity.cs
Splash Screen/Splash Screen.Android/Properties/: AndroidManifest.xml
Splash Screen/Splash Screen.Android/Resources/: Resource.designer.cs
Splash Screen/Splash Screen.Android/Resources/drawable/: splashscreens.xml
Splash Screen/Splash Screen.Android/Resources/values/: colors.xml  styles.xml
Splash Screen/Splash Screen.iOS/: Main.cs  Splash Screen.iOS.csproj
Splash Screen/Splash Screen/Controls/: StepperWithEntry.cs
Splash Screen/Splash Screen/Data/: FiniteGameDatabase.cs  GamesHistoryDatabase.cs  HighScore.cs  InfiniteGameDatabase.cs  RecordsDatabase.cs
Splash Screen/Splash Screen/LINQ/: Class1.cs
Splash Screen/Splash Screen/Models/: FiniteGame.cs  GamesHistory.cs  Home.cs  InfiniteGame.cs  PracticeGame.cs  PracticeGameModel.cs  Record.cs  Records.cs  Review.cs  ReviewModel.cs  Statistics.cs
Splash Screen/Splash Screen/Services/: IDataStore.cs  MockDataStore.cs
Splash Screen/Splash Screen/Special/: AsyncLazy.cs  Constants.cs
Splash Screen/Splash Screen/ViewModels/: BaseViewModel.cs  ChartsViewModel.cs  CompetitiveStatsViewModel.cs  FiniteGameViewModel.cs  FiniteSetupViewModel .cs  HomeViewModel.cs  InfiniteGameViewModel.cs  NewGameViewModel.cs  PracticeGameViewModel.cs  PracticeModeViewModel.cs  ReviewViewModel.cs  YesTimedViewModel.cs
Splash Screen/Splash Screen/Views/: CompetitiveStatsPage.xaml  CompetitiveStatsPage.xaml.cs  FiniteGamePage.xaml  FiniteGamePage.xaml.cs  FiniteSetupPage.xaml  FiniteSetupPage.xaml.cs  Game.cs  HomePage.xaml  HomePage.xaml.cs  InfiniteGamePage.xaml  InfiniteGamePage.xaml.cs  InfiniteSetupPage.xaml  InfiniteSetupPage.xaml.cs  InfiniteStatsPage.xaml  InfiniteStatsPage.xaml.cs  InfinityModePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPopup.xaml  MyPopup.xaml.cs  NewGamePage.xaml  NewGamePage.xaml.cs  NewPracticePage.xaml  NewPracticePage.xaml.cs  PracticeGamePage.xaml  PracticeGamePage.xaml.cs  PracticeSetupPage.xaml  PracticeSetupPage.xaml.cs  PracticeStatsPage.xaml  PracticeStatsPage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsItemPage.xaml  StatisticsItemPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
